<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ZamLBook{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        
        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }
        .dark-mode .navbar {
            background-color: #333;
        }
        .dark-mode .nav-link {
            color: #e0e0e0;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        .token-display {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }
        .token-display i {
            margin-right: 5px;
        }
        .table-warning {
            background-color: #ffebcc;
        }
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #f8f9fa; /* Change as per your theme */
            box-shadow: 0 4px 6px -6px #222;
            transition: top 0.3s;
        }
        .page-enter {
            opacity: 0;
            transform: translateX(100%);
        }
        .page-enter-active {
            opacity: 1;
            transform: translateX(0);
            transition: opacity 0.5s, transform 0.5s;
        }
        .page-exit {
            opacity: 1;
            transform: translateX(0);
        }
        .page-exit-active {
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s, transform 0.5s;
        }
    </style>
    <script>
        function displayDateTime() {
            var now = new Date();
            var dateTimeString = now.toLocaleString();
            document.getElementById('currentDateTime').innerHTML = dateTimeString;
        }
        setInterval(displayDateTime, 1000);

        function toggleDarkMode() {
            var darkModeEnabled = document.body.classList.toggle('dark-mode');
            fetch('/toggle-dark-mode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ dark_mode: darkModeEnabled })
            }).then(response => {
                if (response.ok) {
                    localStorage.setItem('darkMode', darkModeEnabled);
                }
            });
        }

        window.onload = function() {
            if (localStorage.getItem('darkMode') === 'true') {
                document.body.classList.add('dark-mode');
                document.getElementById('darkModeToggle').checked = true;
            }
        };
    </script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const socket = io();

            socket.on('new_notification', function(data) {
                if (data.recipient_id === '{{ current_user.id }}') {
                    alert(`You received ${data.amount} tokens from ${data.sender}`);
                }
            });

            // Fetch offline notifications
            fetch('/notifications')
                .then(response => response.json())
                .then(notifications => {
                    notifications.forEach(notification => {
                        alert(`You received ${notification.amount} tokens from ${notification.sender} at ${notification.timestamp}`);
                    });
                });

            const links = document.querySelectorAll('nav a');
            links.forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    const target = event.target.getAttribute('href');
                    const currentPage = document.querySelector('.page');
                    currentPage.classList.add('page-exit-active');

                    setTimeout(() => {
                        window.location.href = target;
                    }, 500);
                });
            });

            window.addEventListener('load', function () {
                const newPage = document.querySelector('.page');
                newPage.classList.add('page-enter');
                setTimeout(() => {
                    newPage.classList.remove('page-enter');
                    newPage.classList.add('page-enter-active');
                }, 0);
            });
        });
    </script>
</head>
<body onload="displayDateTime()" class="{% if session.get('dark_mode') %}dark-mode{% endif %}">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">ZamLBook</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if current_user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('profile') }}">Profile</a></li>
                    <a class="nav-link" href="{{ url_for('network') }}">Habiba Network</a>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('share_tokens') }}">Give Love</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            HabibaShop
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{{ url_for('shop') }}">Shop</a>
                            <a class="dropdown-item" href="#marketplace">Marketplace</a>
                            <a class="dropdown-item" href="#inventory">Inventory</a>
                        </div>
                    </li>                    
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('leaderboard') }}">Leaderboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Register</a></li>
                {% endif %}
            </ul>
            <div class="ml-auto d-flex align-items-center">
                {% if current_user.is_authenticated %}
                <div class="token-display">
                    <i class="fas fa-coins" style="color: gold;"></i> {{ current_user.tokens }}
                </div>
                {% endif %}
                <label class="switch">
                    <input type="checkbox" id="darkModeToggle" {% if session.get('dark_mode') %}checked{% endif %} onclick="toggleDarkMode()">
                    <span class="slider round"></span>
                </label>
            </div>            
        </div>
    </nav>
    <div class="container mt-4">
        <p id="currentDateTime"></p>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="page">
            {% block content %}{% endblock %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
